
UTF-8 encoded sample plain-text file
????????????????????????????????????

Markus Kuhn ['mark?s ku:n] <http://www.cl.cam.ac.uk/~mgk25/> -- 2002-07-25 CC BY


The ASCII compatible UTF-8 encoding used in this plain-text file
is defined in Unicode, ISO 10646-1, and RFC 2279.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and sciences:

  ? E·da = Q,  n -> ?, ? f(i) = ? g(i),      ???+-----+???
                                            ???|a²+b³ ???
  ?x?R: ?x? = -?-x?, ? ? ¬? = ¬(¬? ? ?),    ???|----- ???
                                            ???? c8   ???
  N ? N0 ? Z ? Q ? R ? C,                   ???       ???
                                            ??? ?     ???
  ? < a != b ? c <= d << ? => ([|A|] <=> <<B>>),      ??? ?     ???
                                            ??? ?ai-bi???
  2H2 + O2 ? 2H2O, R = 4.7 k?, ? 200 mm     ???i=1    ???

Linguistics and dictionaries:

  ði int?'næ??n?l f?'netik ?so?si'ei?n
  Y ['Ypsil?n], Yen [jen], Yoga ['jo:g?]

APL:

  ((V?V)=??V)/V<-,V    ?<-?->????????

Nicer typography in plain text files:

  ????????????????????????????????????????????
  ?                                          ?
  ?   o 'single' and "double" quotes         ?
  ?                                          ?
  ?   o Curly apostrophes: "We've been here" ?
  ?                                          ?
  ?   o Latin-1 apostrophe and accents: '´`  ?
  ?                                          ?
  ?   o ,deutsche' ,,Anführungszeichen"       ?
  ?                                          ?
  ?   o +, ?, ?, o, 3-4, --, -5/+5, (TM), ...      ?
  ?                                          ?
  ?   o ASCII safety test: 1lI|, 0OD, 8B     ?
  ?                      ?---------?         ?
  ?   o the euro symbol: | 14.95 EUR |         ?
  ?                      ?---------?         ?
  ????????????????????????????????????????????

Combining characters:

  STARG?TE SG-1, a = v = r, a ? b

Greek (in Polytonic):

  The Greek anthem:

  ?? ??????? ??? ??? ????
  ??? ??????? ??? ???u???,
  ?? ??????? ??? ??? ???
  ??? u? ??? u?????? ?? ??.

  ???? ?? ??????? ????u???
  ??? ???????? ?? ????
  ??? ??? ????? ???????u???
  ?????, ? ?????, ??????????!

  From a speech of Demosthenes in the 4th century BC:

  ???? ????? ?????????? u?? ??????????, ? ?????? ?????????,
  ???? ?? ??? ?? ????u??? ???????? ??? ???? ???? ????
  ?????? ??? ?????· ???? u?? ??? ?????? ???? ???
  ??u????????? ???????? ??? ?????u?????, ?? ?? ????u???
  ??? ????? ?????????,  ???? ???? u? ?????u??? ?????
  ???????? ????? ????????? ????. ????? ??? ???? u?? ????????
  ?? ?? ??????? ???????? ? ??? ????????, ???? ?? ???????????,
  ???? ??? ????? ??????????? ?u?? ?u????????. ??? ??, ??? u??
  ???? ???? ?? ????? ??? ?? ????? ????? ??????? ??? ????????
  ??u?????????, ??? u??? ??????? ????· ??? ?u?? ???, ?? ?????
  ??????? ????? ?u??????· ??? u????? ??????u?? ????? ??????
  ????????? ?u?? ????? ??? ??????, ???? ???? ??uu?????
  ????u??. ??? ??? ????? ??????? ??????, ???? ??? ???? ???
  ???? ??u???????? ??? ??? ?? ?????? ??????? ???????· ???? ??
  ??? ????? ????? ?????????, u?????? ????u?? ???? ???
  ???????? ???????? ????????? ?????.

  ??u????????, ?´ ???????????

Georgian:

  From a Unicode conference invitation:

  ?????? ?????? ??????? ??????????? Unicode-?? ????? ????????????
  ????????????? ???????????, ??????? ?????????? 10-12 ?????,
  ?. ???????, ??????????. ??????????? ???????? ????? ????????
  ?????????? ???? ???????? ????????? ????????? ?? Unicode-?,
  ??????????????????? ?? ???????????, Unicode-?? ??????????
  ????????? ??????????, ?? ??????????? ???????????, ?????????,
  ????????? ???????????? ?? ???????????? ??????????? ??????????.

Russian:

  From a Unicode conference invitation:

  ????????????????? ?????? ?? ??????? ????????????? ??????????? ??
  Unicode, ??????? ????????? 10-12 ????? 1997 ???? ? ?????? ? ????????.
  ??????????? ??????? ??????? ???? ????????? ??  ???????? ???????????
  ????????? ? Unicode, ??????????? ? ???????????????????, ?????????? ?
  ?????????? Unicode ? ????????? ???????????? ???????? ? ???????????
  ???????????, ???????, ??????? ? ???????????? ???????????? ????????.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    ? ??????????????????????????????  ?????????????????????????
  ?????????????????????????????       ??????????????????????????
    ?????????????????????????           ????????????????????????????
  ????????????????????????????         ???????????????????????
    ?????????????????????????      ???????????????????????
  ??????????????????????????          ???????????????????????????
    ?????????????????????????          ??????????????????????????
  ??????????????????????           ??????????????????????? ?

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  ??? ????? ??? ??????
  ?? ??? ?????? ??????
  ?? ???? ???? ???
  ?? ???? ?? ???? ??? ??????
  ??? ???? ??? ??????
  ??? ??? ?? ????
  ????? ??????
  ?? ???? ????? ???? ?????
  ?? ???? ???? ????
  ?? ????? ??? ??? ???? ????????
  ???? ?????? ??? ????? ??????
  ????? ??? ???? ??? ???? ?????
  ?? ????? ??? ?????
  ??? ???? ???? ??? ?? ?????
  ????? ??? ?? ???? ??? ????
  ???? ??? ???? ???
  ???? ?? ??? ???? ??????
  ????? ????? ?? ????

Runes:

  ?? ???? ??? ?? ???? ?? ??? ????? ??????????? ??? ?? ????

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  ???? ???  ??????? ???

  ????? ??? ????? ?? ???? ???? ??? ?? ?? ????
  ?????? ???? ???? ?? ?????? ?? ??? ?????? ???
  ????? ?? ?? ????????? ?? ????? ?? ?????????
  ??? ?? ???? ?????? ??????? ????? ??? ???
  ????????? ???? ??? ???? ???? ??????? ??? ?????? ??
  ???? ?? ??? ??? ???? ???

  ??? ????? ??? ?? ???? ?? ? ??????????

  ???? ? ????? ???? ?? ??? ??? ? ???? ?? ??
  ?? ???????? ??? ??? ?? ?????????? ???? ????
  ? ?????????? ? ???? ???? ??? ?????? ??????? ??
  ????? ? ?????????? ?? ?? ?????? ????? ?? ??????????
  ? ?? ?????? ??? ?? ?????? ?? ?? ????????
  ?? ? ?? ??????? ??? ?? ???????? ?????
  ???? ??? ?????? ??? ?? ?? ???????? ???? ???? ??
  ???? ??????? ????? ?? ?? ??????? ????????????? ???
  ????? ??? ?? ???? ?? ? ??????????

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz £©µÀÆÖÞßéöÿ
  ---'"",,+o...?(TM)oeSYzEUR ?????????? ??????????
  ???R???? ????? ++????:)? fi??2?B?W?:????

Greetings in various languages:

  Hello world, ????u??? ???u?, ?????

Box drawing alignment tests:                                          ?
                                                                      ?
  ???????  +--+--+  ?--+--?  ?--+--?  ???????  ????   ?  ? ??? +?+    ? /\/\???
  ?+-?-+?  |?????|  |?????|  |?-?-?|  ?+-?-+?  ????  ?+?????+? ???    ? \/\/???
  ?|\ /|?  |?   ?|  || | ||  |? ? ?|  ?| ? |?  ????   ?  ? ??? +?+    ? /\/\???
  ?? ? ??  +?   ?+  ++-+-++  +?-?-?+  ???+???  ????     +??+ ? ???? ? ? \/\/???
  ?|/ \|?  |?   ?|  || | ||  |? ? ?|  ?| ? |?  ???????? ?  ? ? ?  ? ? ?
  ?+-?-+?  |?????|  |?????|  |?-?-?|  ?+-?-+?  ???????? ?  ? ? ?  ? ? ?
  ???????  +--+--+  ?--+--?  ?--+--?  ???????  ??????   +??+ ? ???? ?  ????????
                                               ??????
